HOST_NAME          = 'https://example.com'
FORCE_HTTPS        = false
RACK_COOKIE_SECRET = 'this-is-secret-my-friend'
CONSUMER_KEY       = '**** get from apps.twitter.com'
CONSUMER_SECRET    = '**** get from apps.twitter.com'
